#
# SPDX-FileCopyrightText: 2020 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Desktop Entry]
Name=Recorder
Name[ca]=Enregistrador
Name[ca@valencia]=Enregistrador
Name[es]=Recorder
Name[fr]=Enregistreur
Name[nl]=Recorder
Name[pt]=Gravador
Name[sk]=Záznamník
Name[sv]=Inspelare
Name[uk]=Записувач
Name[x-test]=xxRecorderxx
Comment=Audio Recorder
Comment[ca]=Enregistrador d'àudio
Comment[ca@valencia]=Enregistrador d'àudio
Comment[es]=Grabadora de sonido
Comment[fr]=Enregistreur audio
Comment[nl]=Geluidsrecorder
Comment[pt]=Gravador de Áudio
Comment[sk]=Zvukový záznamník
Comment[sv]=Ljudinspelare
Comment[uk]=Записувач звукових даних
Comment[x-test]=xxAudio Recorderxx
Version=1.0
Exec=krecorder
MimeType=application/x-voicememo;
Icon=org.kde.krecorder
Type=Application
Terminal=false
Categories=Qt;KDE;
