# Unique project name
name: krecorder

# Required BuildStream version
min-version: 2.5

# Subdirectory where elements are stored
element-path: elements

(@):
- freedesktop-sdk.bst:include/runtime.yml
- include/aliases.yml

# Options to specify for the project, these provide
# command line switches which control the behavior of
# conditional directives in the element.bst files.
#
options:
  arch:
    type: arch
    description: Machine architecture
    variable: arch
    values:
    - aarch64
    - x86_64
    - riscv64
  minimal_vm:
    type: flags
    description: Parts to include in minimal vm builds (firmware, locale).
    values:
    - firmware
    - locale
    default:
    - firmware
    - locale

sandbox:
  build-arch: '%{arch}'

variables:
  branch: 'qt6.9'
  strip-binaries: ''
  fsdk-branch: master
  prefix: /app

plugins:
- origin: junction
  junction: plugins/buildstream-plugins.bst
  elements:
  - autotools
  - meson
  - cmake
  - make
  sources:
  - patch
  - git

- origin: junction
  junction: plugins/buildstream-plugins-community.bst
  elements:
  - pyproject
  - flatpak_image
  - flatpak_repo
  - collect_manifest
  - collect_integration
  sources:
  - git_repo
  - ostree
  - zip

- origin: junction
  junction: freedesktop-sdk.bst
  elements:
  - collect_initial_scripts


sources:
  git_repo:
    config:
      ref-format: git-describe
