<!--
  SPDX-FileCopyrightText: 2020 Jonah Brüchert <jbb@kaidan.im>
  SPDX-License-Identifier: GPL-3.0-or-later
-->

<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="RecordingListPage.qml">contents/ui/RecordingListPage.qml</file>
        <file alias="RecordPage.qml">contents/ui/RecordPage.qml</file>
        <file alias="PlayerPage.qml">contents/ui/PlayerPage.qml</file>
        <file alias="DefaultPage.qml">contents/ui/DefaultPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="RecordingListDelegate.qml">contents/ui/RecordingListDelegate.qml</file>
        <file alias="components/Visualization.qml">contents/ui/components/Visualization.qml</file>
        <file alias="components/FloatingActionButton.qml">contents/ui/components/FloatingActionButton.qml</file>
        <file alias="components/ListDelegate.qml">contents/ui/components/ListDelegate.qml</file>
        <file alias="settings/SettingsComponent.qml">contents/ui/settings/SettingsComponent.qml</file>
        <file alias="settings/SettingsDialog.qml">contents/ui/settings/SettingsDialog.qml</file>
        <file alias="settings/SettingsPage.qml">contents/ui/settings/SettingsPage.qml</file>
    </qresource>
</RCC>
