<!--
  SPDX-FileCopyrightText: 2020 Jonah Brüchert <jbb@kaidan.im>
  SPDX-License-Identifier: GPL-3.0-or-later
-->

<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="Visualization.qml">contents/ui/Visualization.qml</file>
        <file alias="RecordingListPage.qml">contents/ui/RecordingListPage.qml</file>
        <file alias="Record.qml">contents/ui/Record.qml</file>
        <file alias="RecordingComponent.qml">contents/ui/RecordingComponent.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="SettingsComponent.qml">contents/ui/SettingsComponent.qml</file>
        <file alias="PlayerPage.qml">contents/ui/PlayerPage.qml</file>
        <file alias="DefaultPage.qml">contents/ui/DefaultPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="RecordingListDelegate.qml">contents/ui/RecordingListDelegate.qml</file>
        <file alias="FloatingActionButton.qml">contents/ui/FloatingActionButton.qml</file>
    </qresource>
</RCC>
