<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="GradientBar.qml">contents/ui/GradientBar.qml</file>
        <file alias="Visualization.qml">contents/ui/Visualization.qml</file>
        <file alias="Bar.qml">contents/ui/Bar.qml</file>
        <file alias="RecordingListPage.qml">contents/ui/RecordingListPage.qml</file>
        <file alias="RecordPage.qml">contents/ui/RecordPage.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="PlayerPage.qml">contents/ui/PlayerPage.qml</file>
    </qresource>
</RCC>
